#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP                      0x00000001L

#define VER   0,1,0,9
#define VER_ "0,1,0,9"

1 VERSIONINFO
FILEVERSION VER
PRODUCTVERSION VER
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Demonical Monk"
			 VALUE "FileVersion", VER_
			 VALUE "FileDescription", "gtools.dll"
			 VALUE "InternalName", "gtools.dll"
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "gtools.dll"
			 VALUE "ProductName", "gtools"
			 VALUE "ProductVersion", VER_
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252 //language codes
	 }
}
